<meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
  name="description"
  content="Rocketman admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities."
/>
<meta
  name="keywords"
  content="admin template, Rocketman Admin Template, dashboard template, flat admin template, responsive admin template, web app"
/> <meta name="author" content="LEFT4CODE" /> <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="csrf-token" content={get_csrf_token()} />
<.live_title suffix=" · FDH Agency Banking">
  <%= assigns[:page_title] || "App" %>
</.live_title>
 <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
<script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
</script>
