<div class="xl:ml-0 shadow-xl transition-[margin] duration-300 xl:shadow-none fixed top-0 left-0 z-50 side-menu group after:content-[''] after:fixed after:inset-0 after:bg-black/80 after:xl:hidden side-menu--collapsed [&.side-menu--mobile-menu-open]:ml-0 [&.side-menu--mobile-menu-open]:after:block -ml-[275px] after:hidden">
  <div class="close-mobile-menu fixed ml-[275px] w-10 h-10 items-center justify-center xl:hidden z-50 [&.close-mobile-menu--mobile-menu-open]:flex hidden">
    <a class="mt-5 ml-5" href="">
      <i data-tw-merge="" data-lucide="x" class="stroke-[1] w-8 h-8 text-white"></i>
    </a>
  </div>
   <%= Phoenix.Template.render(MockupBankWeb.Partials, "side_menu", "html", assigns) %> <%= Phoenix.Template.render(
    MockupBankWeb.Partials,
    "top_menu",
    "html",
    assigns
  ) %>
</div>
