<div class="side-menu__content pr-1 z-20 relative w-[275px] border-slate-200/80 duration-300 transition-[width] group-[.side-menu--collapsed]:xl:w-[91px] group-[.side-menu--collapsed.side-menu--on-hover]:xl:shadow-[6px_0_12px_-4px_#0000000f] group-[.side-menu--collapsed.side-menu--on-hover]:xl:w-[275px] h-screen flex flex-col after:content-[''] after:absolute after:inset-0 after:bg-gradient-to-b after:from-theme-1 after:to-theme-2/30  after:border-slate-200/80 after:group-[.side-menu--collapsed.side-menu--on-hover]:xl:shadow-[6px_0_12px_-4px_#0000000f] before:content-[''] before:absolute before:inset-0 before:bg-[275px_auto] before:bg-fixed before:bg-no-repeat before:bg-waveform before:bg-theme-2">
  <div class="relative z-10 hidden h-[65px] w-[275px] flex-none items-center overflow-hidden px-5 duration-300 xl:flex group-[.side-menu--collapsed.side-menu--on-hover]:xl:w-[275px] group-[.side-menu--collapsed]:xl:w-[91px]">
    <a
      class="flex items-center transition-[margin] duration-300 group-[.side-menu--collapsed.side-menu--on-hover]:xl:ml-0 group-[.side-menu--collapsed]:xl:ml-4"
      href=""
    >
      <div class="w-6 h-6 image-fit">
        <img src="/assets/dist/images/logo.svg" alt="Rocketman - Admin Dashboard Template" />
      </div>
      
      <div class="ml-3 font-medium text-white transition-opacity group-[.side-menu--collapsed.side-menu--on-hover]:xl:opacity-100 group-[.side-menu--collapsed]:xl:opacity-0">
        FDH MockServer
      </div>
    </a>
    
    <a
      class="toggle-compact-menu ml-auto hidden h-[20px] w-[20px] items-center justify-center rounded-full border border-white/40 text-white transition-[opacity,transform] hover:bg-white/5 group-[.side-menu--collapsed]:xl:rotate-180 group-[.side-menu--collapsed.side-menu--on-hover]:xl:opacity-100 group-[.side-menu--collapsed]:xl:opacity-0 3xl:flex"
      href=""
    >
      <i data-tw-merge="" data-lucide="arrow-left" class="h-3.5 w-3.5 stroke-[1.3]"></i>
    </a>
  </div>
  
  <div class="scrollable-ref w-full h-full z-20 pl-5 pr-4 overflow-y-auto overflow-x-hidden pb-3 [-webkit-mask-image:-webkit-linear-gradient(top,rgba(0,0,0,0),black_30px)] [&:-webkit-scrollbar]:w-0 [&:-webkit-scrollbar]:bg-transparent [&_.simplebar-content]:p-0 [&_.simplebar-track.simplebar-vertical]:w-[10px] [&_.simplebar-track.simplebar-vertical]:mr-0.5 [&_.simplebar-track.simplebar-vertical_.simplebar-scrollbar]:before:bg-slate-400/30">
    <ul class="scrollable">
      <!-- BEGIN: First Child -->
      <li class="side-menu__divider">
        START MENU
      </li>
       <%= Phoenix.Template.render(MockupBankWeb.Partials, "_menu_options", "html", assigns) %>
      <!-- END: First Child -->
    </ul>
  </div>
</div>
