<div class="top-bar group fixed inset-x-0 top-0 h-[65px] transition-[margin] duration-300 ease-in-out xl:ml-[275px] group-[.side-menu--collapsed]:xl:ml-[90px] [&.top-bar--active]:mt-3.5">
  <div class="absolute inset-x-0 h-full xl:mr-5 transition-[padding] duration-300 ease-in-out group-[.top-bar--active]:px-5 before:content-[''] before:mx-5 before:xl:mx-5 before:absolute before:top-0 before:inset-x-0 before:-mt-[15px] before:h-[20px] before:backdrop-blur">
    <div class="box group-[.top-bar--active]:box flex h-full w-full items-center border-transparent bg-transparent px-5 shadow-none transition-[padding,background-color,border-color] duration-300 ease-in-out group-[.top-bar--active]:border-transparent group-[.top-bar--active]:bg-theme-2/80 group-[.top-bar--active]:backdrop-blur">
      <div class="flex items-center gap-1 xl:hidden">
        <a class="p-2 text-white rounded-full open-mobile-menu hover:bg-white/5" href="">
          <i data-tw-merge="" data-lucide="align-justify" class="stroke-[1] h-[18px] w-[18px]">
          </i>
        </a>
        
        <a
          class="p-2 text-white rounded-full hover:bg-white/5"
          data-tw-toggle="modal"
          data-tw-target="#quick-search"
          href="javascript:;"
        >
          <i data-tw-merge="" data-lucide="search" class="stroke-[1] h-[18px] w-[18px]"></i>
        </a>
      </div>
      <!-- BEGIN: Breadcrumb -->
      <nav aria-label="breadcrumb" class="flex flex-1 hidden xl:block">
        <ol class="flex items-center text-theme-1 dark:text-slate-300 text-white/90">
          <li class="">
            <a href="">App</a>
          </li>
          
          <li class="relative ml-5 pl-0.5 before:content-[''] before:w-[14px] before:h-[14px] before:bg-chevron-white before:transform before:rotate-[-90deg] before:bg-[length:100%] before:-ml-[1.125rem] before:absolute before:my-auto before:inset-y-0 dark:before:bg-chevron-white">
            <a href="">Dashboards</a>
          </li>
          
          <li class="relative ml-5 pl-0.5 before:content-[''] before:w-[14px] before:h-[14px] before:bg-chevron-white before:transform before:rotate-[-90deg] before:bg-[length:100%] before:-ml-[1.125rem] before:absolute before:my-auto before:inset-y-0 dark:before:bg-chevron-white text-white/70">
            <a href="">Analytics</a>
          </li>
        </ol>
      </nav>
      <!-- END: Breadcrumb -->
            <!-- BEGIN: Search -->
      <div
        class="relative justify-center flex-1 hidden xl:flex"
        data-tw-toggle="modal"
        data-tw-target="#quick-search"
      >
        <div class="flex w-[350px] cursor-pointer items-center rounded-full border border-transparent bg-white/[0.12] px-3.5 py-2 text-white/60 transition-colors duration-300 hover:bg-white/[0.15] hover:duration-100">
          <i data-tw-merge="" data-lucide="search" class="stroke-[1] h-[18px] w-[18px]"></i>
          <div class="ml-2.5 mr-auto">Quick search...</div>
          
          <div>⌘K</div>
        </div>
      </div>
      
      <div
        id="quick-search"
        aria-hidden="true"
        tabindex="-1"
        class="modal group bg-gradient-to-b from-theme-1/50 via-theme-2/50 to-black/50 transition-[visibility,opacity] w-screen h-screen fixed left-0 top-0 overflow-y-hidden z-[60] [&:not(.show)]:duration-[0s,0.2s] [&:not(.show)]:delay-[0.2s,0s] [&:not(.show)]:invisible [&:not(.show)]:opacity-0 [&.show]:visible [&.show]:opacity-100 [&.show]:duration-[0s,0.1s]"
      >
        <div class="box mx-auto my-2 w-[95%] scale-95 transition-transform group-[.show]:scale-100 sm:mt-40 sm:w-[600px] lg:w-[700px]">
          <div class="relative border-b border-slate-200/60">
            <i class="absolute inset-y-0 my-auto ml-4 h-5 w-5 text-slate-500" data-lucide="search">
            </i>
            <input
              data-tw-merge=""
              type="text"
              placeholder="Quick Search..."
              class="disabled:bg-slate-100 disabled:cursor-not-allowed dark:disabled:bg-darkmode-800/50 dark:disabled:border-transparent [&[readonly]]:bg-slate-100 [&[readonly]]:cursor-not-allowed [&[readonly]]:dark:bg-darkmode-800/50 [&[readonly]]:dark:border-transparent transition duration-200 ease-in-out w-full text-sm border-slate-200 rounded-md placeholder:text-slate-400/90 focus:ring-primary focus:ring-opacity-20 focus:border-primary focus:border-opacity-40 dark:bg-darkmode-800 dark:border-transparent dark:focus:ring-slate-700 dark:focus:ring-opacity-50 dark:placeholder:text-slate-500/80 [&[type='file']]:border file:mr-4 file:py-2 file:px-4 file:rounded-l-md file:border-0 file:border-r-[1px] file:border-slate-100/10 file:text-sm file:font-semibold file:bg-slate-100 file:text-slate-500/70 hover:file:bg-200 group-[.form-inline]:flex-1 group-[.input-group]:rounded-none group-[.input-group]:[&:not(:first-child)]:border-l-transparent group-[.input-group]:first:rounded-l group-[.input-group]:last:rounded-r group-[.input-group]:z-10 border-0 px-12 py-5 shadow-none focus:ring-0"
            />
            <div class="absolute inset-y-0 right-0 my-auto mr-4 flex h-6 items-center rounded-md bg-slate-200 px-2 text-xs text-slate-500">
              ESC
            </div>
          </div>
          
          <div class="p-5">
            <div class="mb-3 font-medium">Applications</div>
            
            <div class="mb-5">
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="flex h-7 w-7 items-center justify-center rounded-full bg-success/20 text-success dark:bg-success/10">
                  <i class="h-3.5 w-3.5" data-lucide="inbox"></i>
                </div>
                
                <div class="ml-3 truncate">Compose New Mail</div>
                
                <div class="ml-auto flex w-48 items-center justify-end truncate text-xs text-slate-500">
                  <i class="mr-2 h-3.5 w-3.5" data-lucide="link"></i> Quick Access
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="flex h-7 w-7 items-center justify-center rounded-full bg-pending/10 text-pending">
                  <i class="h-3.5 w-3.5" data-lucide="users"></i>
                </div>
                
                <div class="ml-3 truncate">Contacts</div>
                
                <div class="ml-auto flex w-48 items-center justify-end truncate text-xs text-slate-500">
                  <i class="mr-2 h-3.5 w-3.5" data-lucide="link"></i> Quick Access
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-primary/80 dark:bg-primary/20">
                  <i class="h-3.5 w-3.5" data-lucide="credit-card"></i>
                </div>
                
                <div class="ml-3 truncate">Product Reports</div>
                
                <div class="ml-auto flex w-48 items-center justify-end truncate text-xs text-slate-500">
                  <i class="mr-2 h-3.5 w-3.5" data-lucide="link"></i> Quick Access
                </div>
              </a>
            </div>
            
            <div class="mb-3 font-medium">Contacts</div>
            
            <div class="mb-5">
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/profile-1.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Leonardo DiCaprio</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  leonardodicaprio@left4code.com
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/profile-5.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Morgan Freeman</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  morganfreeman@left4code.com
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/profile-9.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Brad Pitt</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  bradpitt@left4code.com
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/profile-9.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Sylvester Stallone</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  sylvesterstallone@left4code.com
                </div>
              </a>
            </div>
            
            <div class="mb-3 font-medium">Products</div>
            
            <div>
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/preview-12.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Nike Air Max 270</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  Sport & Outdoor
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/preview-3.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Oppo Find X2 Pro</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  Smartphone & Tablet
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/preview-5.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Oppo Find X2 Pro</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  Smartphone & Tablet
                </div>
              </a>
              
              <a class="mt-3 flex items-center first:mt-0" href="">
                <div class="image-fit h-7 w-7">
                  <img
                    class="rounded-full"
                    src="/assets/dist/images/fakers/preview-2.jpg"
                    alt="Rocketman - Admin Dashboard Template"
                  />
                </div>
                
                <div class="ml-3 w-36 truncate">Apple MacBook Pro 13</div>
                
                <div class="ml-auto w-36 truncate text-right text-xs text-slate-500">
                  PC & Laptop
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- END: Search -->
            <!-- BEGIN: Notification & User Menu -->
      <div class="flex items-center flex-1">
        <div class="flex items-center gap-1 ml-auto">
          <a class="p-2 text-white rounded-full hover:bg-white/5" href="javascript:;">
            <i data-tw-merge="" data-lucide="inbox" class="stroke-[1] h-[18px] w-[18px]"></i>
          </a>
          
          <a
            class="p-2 text-white rounded-full request-full-screen hover:bg-white/5"
            href="javascript:;"
          >
            <i data-tw-merge="" data-lucide="expand" class="stroke-[1] h-[18px] w-[18px]"></i>
          </a>
          
          <div data-tw-merge="" data-tw-placement="bottom-end" class="dropdown relative">
            <div
              data-tw-toggle="dropdown"
              aria-expanded="false"
              role="button"
              class="cursor-pointer p-2 text-white rounded-full hover:bg-white/5"
            >
              <span class="relative before:content-[''] before:w-[8px] before:h-[8px] before:rounded-full before:absolute before:top-[-2px] before:right-0 before:bg-white before:opacity-50 before:animate-ping after:content-[''] after:w-[8px] after:h-[8px] after:rounded-full after:absolute after:top-[-2px] after:right-0 after:bg-danger">
                <i data-tw-merge="" data-lucide="bell" class="stroke-[1] h-[18px] w-[18px]"></i>
              </span>
            </div>
            
            <div
              data-transition=""
              data-selector=".show"
              data-enter="transition-all ease-linear duration-150"
              data-enter-from="absolute !mt-5 invisible opacity-0 translate-y-1"
              data-enter-to="!mt-1 visible opacity-100 translate-y-0"
              data-leave="transition-all ease-linear duration-150"
              data-leave-from="!mt-1 visible opacity-100 translate-y-0"
              data-leave-to="absolute !mt-5 invisible opacity-0 translate-y-1"
              class="dropdown-menu absolute z-[9999] hidden"
            >
              <div
                data-tw-merge=""
                class="dropdown-content rounded-md border-transparent bg-white shadow-[0px_3px_10px_#00000017] dark:border-transparent dark:bg-darkmode-600 mt-2 w-[280px] p-5 sm:w-[350px]"
              >
                <div class="mb-5 font-medium">Notifications</div>
                
                <div class=" relative flex cursor-pointer">
                  <div class="flex-none w-10 h-10 mr-1 image-fit">
                    <img
                      class="rounded-full"
                      src="/assets/dist/images/fakers/profile-1.jpg"
                      alt="Rocketman - Admin Dashboard Template"
                    />
                    <div class="absolute bottom-0 right-0 w-3 h-3 border-2 border-white rounded-full bg-success dark:border-darkmode-600">
                    </div>
                  </div>
                  
                  <div class="ml-2">
                    <a class="mr-1 font-medium" href="javascript:;">Leonardo DiCaprio</a>
                    <span class="text-slate-500">
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
                    </span>
                    <div class="mt-1 text-xs text-slate-400">01:10 PM</div>
                  </div>
                </div>
                
                <div class="mt-5 relative flex cursor-pointer">
                  <div class="flex-none w-10 h-10 mr-1 image-fit">
                    <img
                      class="rounded-full"
                      src="/assets/dist/images/fakers/profile-5.jpg"
                      alt="Rocketman - Admin Dashboard Template"
                    />
                    <div class="absolute bottom-0 right-0 w-3 h-3 border-2 border-white rounded-full bg-success dark:border-darkmode-600">
                    </div>
                  </div>
                  
                  <div class="ml-2">
                    <a class="mr-1 font-medium" href="javascript:;">Johnny Depp</a>
                    <span class="text-slate-500">
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
                    </span>
                    <div class="mt-1 text-xs text-slate-400">06:05 AM</div>
                  </div>
                </div>
                
                <div class="mt-5 relative flex cursor-pointer">
                  <div class="flex-none w-10 h-10 mr-1 image-fit">
                    <img
                      class="rounded-full"
                      src="/assets/dist/images/fakers/profile-2.jpg"
                      alt="Rocketman - Admin Dashboard Template"
                    />
                    <div class="absolute bottom-0 right-0 w-3 h-3 border-2 border-white rounded-full bg-success dark:border-darkmode-600">
                    </div>
                  </div>
                  
                  <div class="ml-2">
                    <a class="mr-1 font-medium" href="javascript:;">Kate Winslet</a>
                    <span class="text-slate-500">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                    </span>
                    <div class="mt-1 text-xs text-slate-400">01:10 PM</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div data-tw-merge="" data-tw-placement="bottom-end" class="dropdown relative ml-5">
          <button
            data-tw-toggle="dropdown"
            aria-expanded="false"
            class="cursor-pointer image-fit h-[36px] w-[36px] overflow-hidden rounded-full border-[3px] border-white/[0.15]"
          >
            <img
              src="/assets/dist/images/fakers/profile-1.jpg"
              alt="Rocketman - Admin Dashboard Template"
            />
          </button>
          <div
            data-transition=""
            data-selector=".show"
            data-enter="transition-all ease-linear duration-150"
            data-enter-from="absolute !mt-5 invisible opacity-0 translate-y-1"
            data-enter-to="!mt-1 visible opacity-100 translate-y-0"
            data-leave="transition-all ease-linear duration-150"
            data-leave-from="!mt-1 visible opacity-100 translate-y-0"
            data-leave-to="absolute !mt-5 invisible opacity-0 translate-y-1"
            class="dropdown-menu absolute z-[9999] hidden"
          >
            <div
              data-tw-merge=""
              class="dropdown-content rounded-md border-transparent bg-white p-2 shadow-[0px_3px_10px_#00000017] dark:border-transparent dark:bg-darkmode-600 w-56 mt-1"
            >
              <%= Phoenix.Template.render(MockupBankWeb.Partials, "options", "html", assigns) %>
            </div>
          </div>
        </div>
      </div>
      <!-- END: Notification & User Menu -->
    </div>
  </div>
</div>
