<.header>
  <%= @page_title %>
</.header>

<.tabular_table2
  id="transactions"
    filter_params={@filter_params}
    pagination={@pagination}
    selected_column={@selected_column}
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/") end}
>
  <:col :let={{_id, transaction}} filter_item="name" label="Account Number"><%= transaction.name %></:col>
  <:col :let={{_id, transaction}} filter_item="phone" label="Phone Number"><%= transaction.phone %></:col>
  <:col :let={{_id, transaction}} filter_item="identifier_type" label="Identifier Type"><%= transaction.identifier_type %></:col>
  <:col :let={{_id, transaction}} filter_item="identifier_number" label="Indentifier Number"><%= transaction.identifier_number %></:col>
  <:col :let={{_id, transaction}} filter_item="inserted_at" label="Datetime"><%= transaction.inserted_at %></:col>
</.tabular_table2>

<.modal :if={@live_action in [:new, :edit]} id="transaction-modal" show on_cancel={JS.patch(~p"/transactions")}>
  <.live_component
    module={AppWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/transactions"}
  />
</.modal>
