<.header>
  <%= @page_title %>
</.header>

<.tabular_table2
  id="transactions"
    filter_params={@filter_params}
    pagination={@pagination}
    selected_column={@selected_column}
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/") end}
>
  <:col :let={{_id, transaction}} filter_item="account_number" label="Account Number"><%= transaction.account_number %></:col>
  <:col :let={{_id, transaction}} filter_item="account_type" label="Type"><%= transaction.account_type %></:col>
  <:col :let={{_id, transaction}} filter_item="currency" label="Currency"><%= transaction.currency %></:col>
  <:col :let={{_id, transaction}} filter_item="status" label="Status"><%= transaction.status %></:col>
  <:col :let={{_id, transaction}} filter_item="balance"  label="Balance"><%= transaction.balance %></:col>
  <:col :let={{_id, transaction}} filter_item="last_transaction_date" label="Last Transaction Date"><%= transaction.last_transaction_date %></:col>
  <:col :let={{_id, transaction}} filter_item="inserted_at" label="Datetime"><%= transaction.inserted_at %></:col>
</.tabular_table2>

<.modal :if={@live_action in [:new, :edit]} id="transaction-modal" show on_cancel={JS.patch(~p"/transactions")}>
  <.live_component
    module={AppWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/transactions"}
  />
</.modal>
