
<div  >
  <.header1>
    <%= @title %>
    <:subtitle></:subtitle>
  </.header1>

  <.simple_form1
    for={@form}
    id="service-form"
    phx-submit="save"
  >
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

        <.input field={@form[:email]} type="email" label="Email" />
      </div>

    <:actions>
      <div class="mt-6 flex justify-end" >
          <.save_btn phx-disable-with="Processing...">EXECUTE</.save_btn>
      </div>
    </:actions>
  </.simple_form1>
  <div class="mt-6" >
    <span>Response</span>
      <div id="json-viewer" phx-hook="JsonViewerHook" data-json={@json_data} style="width: 100%; height: 100%;"></div>
  </div>
  
</div>
