<div  >
  <.header1>
    <%= @title %>
    <:subtitle></:subtitle>
  </.header1>

  <.simple_form1
    for={@form}
    id="service-form"
    phx-submit="save"
  >
      <div class="mt-10 grid grid-cols-2 gap-x-6 gap-y-8 sm:grid-cols-6">

        <.input field={@form[:first_name]} type="text" label="First Name" />
        <.input field={@form[:last_name]} type="text" label="Last Name" />
        <.input field={@form[:email]} type="email" label="Email" />
          <div class="grid grid-cols-2 gap-x-6 gap-y-8 sm:grid-cols-6">
            <.input field={@form[:identifier_type]} options={account_types()}  type="select" label="Identifier Type" />
            <.input field={@form[:identifier_number]} type="text" label="Identifier Number" />
          </div>
        <.input field={@form[:phone]} type="text" label="Phone Number" />
        <.input field={@form[:country]} type="text" label="Country" />
        <.input field={@form[:street_address]} type="text" label="Street Address" />
        <.input field={@form[:city]} type="text" label="City" />
        <.input field={@form[:region]} type="text" label="Region/Province" />
        <.input field={@form[:zip]} type="text" label="Zip Code" />
      </div>

      <div class="mt-10 grid grid-cols-2 gap-x-6 gap-y-8 sm:grid-cols-6">
        <.input field={@form[:initial_balance]} type="text" label="Balance" />
      </div>



    <div class="border-b border-white/10 pb-12">
      <div class="mt-10  grid grid-cols-2 gap-10 gap-y-20">
        <fieldset>
          <legend class="text-sm font-semibold leading-6 text-zinc-300">Currency</legend>
          <div class="mt-6 space-6">
            <div class="flex items-center gap-x-3">
              <input id="currency-ml" value="MAL" name="default[currency]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="currency-ml" class="block mx-2 text-sm font-medium leading-6 text-zinc-300">Malawan Kwacha</label>
            </div>
            <div class="flex items-center gap-x-3">
              <input id="currency-usd" value="USD" name="default[currency]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="currency-usd"  class="block mx-2 text-sm font-medium leading-6 text-zinc-300">USD</label>
            </div>
          
          </div>
        </fieldset>

        <fieldset>
          <legend class="text-sm font-semibold leading-6 text-zinc-300">Account Type</legend>
          <div class="mt-6 space-y-6">
            <div class="flex items-center gap-x-3">
              <input id="account_type-ml" value="current" name="default[account_type]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="account_type-ml" class="block mx-2 text-sm font-medium leading-6 text-zinc-300">Current</label>
            </div>
            <div class="flex items-center gap-x-3">
              <input id="account_type-zm" value="savings" name="default[account_type]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="account_type-zm"  class="block mx-2 text-sm font-medium leading-6 text-zinc-300">Savings</label>
            </div>
          
          </div>
        </fieldset>


        <fieldset>
          <legend class="text-sm font-semibold leading-6 text-zinc-300">Notifications</legend>
          <p class="mt-1 text-sm leading-6 text-gray-400">These are delivered via SMS to your mobile phone.</p>
          <div class="mt-6 space-10">
            <div class="flex items-center gap-x-3">
              <input id="push-everything" name="default[notifications]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="push-everything" class="block mx-2 text-sm font-medium leading-6 text-zinc-300">Everything</label>
            </div>
            <div class="flex items-center gap-x-3">
              <input id="push-email" name="default[notifications]" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="push-email" class="block mx-2 text-sm font-medium leading-6 text-zinc-300">Same as email</label>
            </div>
            <div class="flex items-center gap-x-3">
              <input id="push-nothing" name="default[notifications]" type="radio" class="h-4 w-4  border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900">
              <label for="push-nothing" class="block mx-2 text-sm font-medium leading-6 text-zinc-300">No push notifications</label>
            </div>
          </div>
        </fieldset>
      </div>
    </div>

    <:actions>
      <div class="mt-6 flex justify-end" >
          <.save_btn phx-disable-with="Processing...">EXECUTE</.save_btn>
      </div>
    </:actions>
  </.simple_form1>
  <div class="mt-6" >
    <span>Response</span>
      <div id="json-viewer" phx-hook="JsonViewerHook" data-json={@json_data} style="width: 100%; height: 100%;"></div>
  </div>
  
</div>

