
<form id="service-form" phx-submit="save">
  <div class="space-y-12">

    <div class="border-b border-white/10 pb-12">
      <h2 class="text-base font-semibold leading-7 text-white">Transfer</h2>

      <div class="mt-10 grid grid-cols-2 gap-x-5 gap-y-8 sm:grid-cols-6">

        <div class="sm:col-span-4">
          <label for="email" class="block text-sm font-medium leading-6 text-white">From Account Number</label>
          <div class="mt-2">
            <input id="from_account" name="from_account" type="text" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6">
          </div>
        </div>

        
        <div class="sm:col-span-4">
          <label for="email" class="block text-sm font-medium leading-6 text-white">To Account Number</label>
          <div class="mt-2">
            <input id="to_account" name="to_account" type="text" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6">
          </div>
        </div>

        
        <div class="sm:col-span-4">
          <label for="email" class="block text-sm font-medium leading-6 text-white">Amount</label>
          <div class="mt-2">
            <input id="amount" name="amount" type="text" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6">
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm font-semibold leading-6 text-white">Cancel</button>
    <button type="submit" class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Enter</button>
  </div>

    <div class="mt-6" >
        <span>Response</span>
        <div id="json-viewer" phx-hook="JsonViewerHook" data-json={@json_data} style="width: 100%; height: 100%;"></div>
    </div>
</form>

